<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126374168-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126374168-1');
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>서울네이션즈교회 : Seoul Nations Presbyterian Church</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="homepage_icon.ico">
    <link rel="icon" type="image/gif" href="homepage_icon.gif">

  </head>

  <body>

    <h1 class="site-heading text-center d-none d-lg-block">
      <span class="site-heading-upper text-primary2 mb-3"><b>Seoul Nations Presbyterian Church</b></span>
      <span class="site-heading-lower text-primary mb-3">서울네이션즈교회</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">서울네이션즈교회(SNPC)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="greeting.html">Greeting</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="media.html">Media</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
         <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">모든 민족들로 주를 경외하게 하소서 (시67:7, 마28:19)</span>
                  <span class="section-heading-lower">서울네이션즈교회</span>
                </h2>
                <p>2010년 1월 10일 설립된 서울다문화교회(Seoul Multi-Cultural Presbyterian Church, SMCPC)는, 세계의 지구촌화와 미래 한국사회의 다문화 민족 구성 변화로 인한 사회 변화에 맞추어 교회가 앞서 선교 비전 공동체로 헌신하고자 세워진 기독교 다문화 공동체입니다. 현재 한국인을 비롯해서 필리핀, 베트남, 미얀마, 인도, 방글라데시 등 다양한 국가의 지체들이 함께 예배를 드리고 있습니다.</p>
                <p class="mb-0">불변하는 진리에 기초하여 문화와 인종적 배경은 다르지만 회심과 성장의 영적 열매를 소홀히 하지 않고, 시대의 아픔을 공유하며 서로 다른 문화와 언어를 넘어 그리스도 안에서 같은 지체들로서 온전한 교제와 재림의 소망 가운데 살아가는 성도의 신앙이 되도록 강조하고 있습니다.</p>
                <p>2011년 9월 교회 이전과 더불어 교회명을 서울네이션즈교회(Seoul Nations Presbyterian Church, SNPC)로 개명하였습니다.</p>
                <p></p>
                <p class="mb-0">하나님께서 교회에 주신 비전을 이루기 위해 다음과 같은 교회로 성장하고자 지체들 모두가 주 안에서 힘쓰고 있습니다.</p>
                <p class="mb-0">1. 성경적 균형과 아름다움을 드러내는 교회</p>
                <p class="mb-0">2. 바른 예배와 건강한 가정을 중심으로 하나님의 나라를 세워가는 교회</p>
                <p class="mb-0">3. 문화를 초월한 연합과 섬김으로 진리를 드러내는 교회</p>
                <p class="mb-0">4. 선교에 힘을 다하며 모든 족속 가운데 말씀의 제자를 세우는 교회</p>
                <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>

      <footer class="footer text-faded text-center py-5">
        <div class="container">
          <p>
          04376 서울 용산구 한강대로 117 3층 &nbsp; <b>서울네이션즈교회</b> <br> <b>E-mail</b> : <a href="mailto:smcpc@naver.com"> smcpc@naver.com </a> &nbsp;&nbsp; <b>TEL</b> : 02-793-0193 <br><br> Copyright &copy; 서울네이션즈교회. &nbsp;&nbsp; All Rights reserved.
          <br><br>
          <a href="https://www.facebook.com/SNPC.kr/"><img src="img/Logo/facebook.jpg" width="35" height="35"></a>
          &nbsp;&nbsp;&nbsp;
          <a href="https://itunes.apple.com/kr/podcast/%EC%84%9C%EC%9A%B8%EB%84%A4%EC%9D%B4%EC%85%98%EC%A6%88%EA%B5%90%ED%9A%8C-%EC%84%A4%EA%B5%90-snpc-worship/id1392846017?mt=2"><img src="img/Logo/podcast.jpg" width="35" height="35"></a>
          &nbsp;&nbsp;&nbsp;
          <a href="http://www.podbbang.com/ch/16866"><img src="img/Logo/podbbang.jpg" width="35" height="35"></a>
          &nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/channel/UCuOpsLRE9kPbeLfPU9Vc-Gg"><img src="img/Logo/youtube.jpg" width="35" height="35"></a>
          &nbsp;&nbsp;&nbsp;
          <a href="index.html"><img src="img/Logo/korean.png" width="35" height="35"></a>
          &nbsp;&nbsp;&nbsp;
          <a href="index_eng.html"><img src="img/Logo/uk.png" width="35" height="35"></a>
          </p>
        </div>
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
